<!DOCTYPE html>
    <head>
        <title>Facebook</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="facebook.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     
</head>
    
    <header>
       <div class="center">
        <div>
            <h2 class="logo">Facebook</h2>
        </div>
       
        <form action="teste.html" method="post" class="form-login">
                <div class="form-element">
            <div>
                <p> Email ou telefone </p>
            <input type="text">
            </div>

            <div> 
            <p>Senha</p> 
            <input type="password">
            </div>

            <div>
                <input type="submit" name="acao" value="Enviar">
            </div>
            
    
    </form>
    </header>